QTDrugPrescription/QTDrugPrescription.WpfApp/AddWindow.xaml

<Window x:Class="QTDrugPrescription.WpfApp.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:QTDrugPrescription.WpfApp.ViewModels"
        xmlns:local="clr-namespace:QTDrugPrescription.WpfApp"
        mc:Ignorable="d"
        Title="AddWindow" Height="270" Width="600">
    <Window.DataContext>
        <vm:PatientViewModel></vm:PatientViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1">Nummer</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding Path=SocialSecurityNumber}"></TextBox>
        <Label Grid.Row="2" Grid.Column="1">Vorname</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="10" Text="{Binding Path=FirstName}"></TextBox>
        <Label Grid.Row="3" Grid.Column="1">Nachname</Label>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="10" Text="{Binding Path=LastName}"></TextBox>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <Button MaxWidth="200" Command="{Binding CommandAdd}" Click="onSave">Speichern</Button>
            <Button MaxWidth="200" Margin="5" Click="onClose">Close</Button>
        </StackPanel>
    </Grid>
   
</Window>
