QTDrugPrescription/QTDrugPrescription.WpfApp/MainWindow.xaml

<Window x:Class="QTDrugPrescription.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:QTDrugPrescription.WpfApp.ViewModels"
        xmlns:local="clr-namespace:QTDrugPrescription.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:PatientsViewModel></vm:PatientsViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="studentTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=SocialSecurityNumber}" FontSize="22" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.DataItemWidth}" Margin="5"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=FirstName}" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.DataItemWidth}" Margin="10 5 5 0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=LastName}" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.DataItemWidth}" Margin="10 5 5 0"></TextBlock>
                </StackPanel>

                <Button Grid.Row="3" 
                        Margin="15" 
                        MinWidth="200"
                        Background="Red"
                        Foreground="White"
                        Visibility="{Binding DeleteVisible}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.CommandDelete}"
                        CommandParameter="{Binding Path=Id}">Löschen</Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
       

        <Button Grid.Row="1"
                    Margin="-228,62,328,38"
                    MaxWidth="200"
                    Background="Red"
                    Foreground="White"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.CommandAdd}"
                    >Add</Button>
        <ListView Grid.Row="1"
                  Background="AliceBlue"
                  Margin="10,102,10,42"
                  ItemsSource="{Binding Students}"
                  ItemTemplate="{StaticResource ResourceKey=studentTemplate}" Grid.RowSpan="2"></ListView>



    </Grid>
</Window>
